XSD/Exame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.estg.ipp.pt/exame" 
    xmlns="http://www.estg.ipp.pt/exame" 
    xmlns:curso="http://www.estg.ipp.pt/curso"
    xmlns:d="http://www.estg.ipp.pt/docente">
     

<xs:import schemaLocation="curso.xsd" namespace="http://www.estg.ipp.pt/curso"/>
<xs:import schemaLocation="Docente.xsd" namespace="http://www.estg.ipp.pt/docente"/>   
    
<xs:element  name="Exame">
<xs:complexType>    
    <xs:sequence>
        <xs:element name="Unidade" type="curso:unidadeType"/>
        <xs:element name="Hora" type="xs:time"/>
        <xs:element name="Data" type="xs:date"/>
        <xs:element name="Duracao" type="xs:duration"/>
        <xs:element name="Responsavel" type="d:docenteType"/>
        <xs:element name="Sala" type="salaType"/>
        <xs:element name="Tipo" type="exameType"/>
    </xs:sequence>
</xs:complexType>
</xs:element>
 
    
  
<xs:simpleType name="salaType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Normal"/>
        <xs:enumeration value="Informatica"/>
    </xs:restriction>
</xs:simpleType>
    
    
    <xs:simpleType name="exameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Teorico"/>
            <xs:enumeration value="Pratico"/>
            <xs:enumeration value="Teorico-Pratico"/>
        </xs:restriction>
    </xs:simpleType>
    




</xs:schema>
