XSD/MapaExames.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:e="http://www.estg.ipp.pt/exame"
    xmlns:c="http://www.estg.ipp.pt/curso">
    

    <xs:import schemaLocation="curso.xsd" namespace="http://www.estg.ipp.pt/curso"/>
    <xs:import schemaLocation="Exame.xsd" namespace="http://www.estg.ipp.pt/exame"/>
    
    <xs:element name="Mapa_de_Exames">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="calendario" type="CalendarioType"/>
                <xs:element name="cursos" type="cursosType"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="cursosType">            
        <xs:sequence>
            <xs:element name="curso" type="c:curso" maxOccurs="unbounded"/>              
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CalendarioType">
        <xs:sequence>
            <xs:element name="epoca" type="epocasType" maxOccurs="5" />
        </xs:sequence>    
    </xs:complexType>

   
    <xs:complexType name="epocasType">
        <xs:sequence>
            <xs:element name="semestre" type="c:semestreType"/>
            <xs:element name="nome" type="e:epocaType"/>
            <xs:element name="dataInicio" type="xs:date"/>
            <xs:element name="dataFim" type="xs:date"/>            
        </xs:sequence>
    </xs:complexType>
</xs:schema>
